<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Garima's Bio</title>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
<link href="https://fonts.googleapis.com/css?family=Gayathri|
		Montserrat|Muli|Open+Sans|Oswald|Source+Sans+Pro&display=swap" 
		rel="stylesheet">
		
<!-- Some file-specific styling: -->
<style>
.h4 {
	font-size: 500%;
	font-family: Montserrat, Archivo, Arial, Verdena;
	text-align: center;
	color: rgb(255,255,255);
  	position: absolute;
  	top: 45%;
  	left: 50%;
  	transform: translate(-50%, -50%); 
  	line-break: strict;
  	white-space: nowrap;
  	font-weight: bold;

}

.peonyhero{
	background-image: url("Images/peony.jpg");
	background-color: rgba(235,235,235,0.75);
	height: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	background-color: black; 
    display: block;
}
	
.picstandardl{
	width:37%;
	text-align: center;
	float: left;
	margin: 5%;
	}
	
	
.floatrighttext{
	float: right;
	width: 50%;
	margin-top: 7%;
}
	
	
.picstandardrsf{
	width: 35%;
	margin: 5%;
	margin-top: 20%;
	display: block;
	float: right;
}

</style>
</head>
<body>


	<!-- HTML Code for the dropdown menu:  -->

	<div class="peonyhero">
	<div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="community.html">Community</a></li>
		<li><a href="hobbies.html">Hobbies and Interests</a></li>
		<li class="dropdown">
			    <a href="schooling.html" class="dropbtn"> Schooling</a>
			    <div class="dropdown-content">
			      <a href="math.html">Math</a>
			      <a href="cs.html">Computer Science</a>
			      <a href="stem.html">STEM</a>
			      <a href="stw.html">STW</a>
			      <a href="physics.html">Physics</a>
			      <a href="hum.html">Humanities</a>
			      <a href="lang.html">Spanish</a>
			    </div>
		</li>

	</ul>
	</div>
	<h1 class="h1"> About Me </h1> 
	</div>  


	<!-- Below is the code for all of my text -->
			
		
		<p class="p2"> I live in a family of five, with my mother, father, seven year old brother, 
		and my fourteen year old sister! We live in Massachusetts, with about 100,000 bees for neighbors on our left. 
		Even though I grew up here, I was born in Los Angeles, California. People say it takes a village to rear a 
		child, and I feel that was true for me in the fullest sense. I grew up in the midst of more of a village of
		family friends-- aunties and uncles and friends of friends, so throughout my life I've had a giant family of support
		that have all brought me up and made me who I am.  </p>
		
		<!-- A more thorough description of Mass Audubon -->
	<div><!-- TODO:: replace this with the Mass Audubon Logo/bird pictures I took -->
		<img class="picstandardl"
		  			src="Images/cute_family_pic.jpg" alt="Family Picture">
	</div>
	<div class="floatright">
		<p class="classtitles-light">Last year, my family and I went to Egypt for vacation, and it was amazing! It was definitely
		and awesome break from the daily routine, and we got to visit so many amazing places. We saw the Great Pyramids and the Red Sea, and
		even King Tutankhamun's mummy. On the picture on the right, My father, mother, my brother and sister, and me are standing in a hall 
		of one of Egypt's ancient temples. </p>
	</div>
	
	
	<div class="floatleft">
		<img class="picstandardr"
		  			src="Images/dcpic.png" alt="DC Picture">
		<p class="classtitles-light"> Right is the other part of my family: the four or five families in Massachusetts that 
		are part of our socio-spiritual organization: <a class="link" href="https://www.anandamarga.org">Ananda Marga</a>. We gather every
		Sunday for DC at one of our houses, and afterwards we have a (predictably delicious) lunch! I've known these people
		for most of my life, and everyone has impacted my life in a major way. I'm so grateful that I had everyone at Boston's DC group for 
		my life, and I can't wait to give back.
		 </p>
	</div>
</body>
</html>