<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Computer Science!</title>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
<link href="https://fonts.googleapis.com/css?family=Gayathri|
		Montserrat|Muli|Open+Sans|Oswald|Source+Sans+Pro&display=swap" 
		rel="stylesheet">
		
<!-- More file-specific styling -->
<style>
.background{
	background-color: rgb(0,0,0);
	width: 100%;
	height: 100%;
}

.h {
	color: rgba(245,245,245,0.85);
	text-align: center;
	top:60%;
	font-family: Montserrat, Verdena;
	font-size: 500%;
}



.h4 {
	font-size: 500%;
	font-family: Montserrat, Archivo, Arial, Verdena;
	text-align: center;
	color: rgb(255,255,255);
  	position: absolute;
  	top: 45%;
  	left: 50%;
  	transform: translate(-50%, -50%); 
  	line-break: strict;
  	white-space: nowrap;
  	font-weight: bold;

}

.cshero{
	background-image: url("Images/CShero.png");
	background-color: rgba(235,235,235,0.75);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	background-color: black; 
    display: block;
    opacity: 0.95;
    height: 100vh;
}
	
.picstandardl{
	width:40%;
	float: left;
	margin-left: 6%;
	}
	
	
.floatrighttext{
	float: right;
	width: 50%;
	margin-top: 7%;
}
	
	
.picstandardr{
	width:40%;
	float: right;
	margin-left: 6%;
	padding:0;
	margin-top: 0;
	
}

#LineArt {
	background-image: url("Images/JavaLineArt.png");
	width:40vw;
	height: 300px;
	float: right;
	margin-left: 6%;
	padding:0;
	margin-top: 0;
}
</style>
</head>
<body>

<!-- A background picture and dropdown menu for CS -->
<div class="cshero">
	<div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="community.html">Community</a></li>
		<li class="dropdown">
			    <a href="schooling.html" class="dropbtn"> Schooling</a>
			    <div class="dropdown-content">
			      <a href="math.html">Math</a>
			      <a href="stem.html">STEM</a>
			      <a href="stw.html">STW</a>
			      <a href="physics.html">Physics</a>
			      <a href="hum.html">Humanities</a>
			      <a href="lang.html">Spanish</a>
			      
			      
			    </div>
		</li>
		<li class="dropdown">
			    <a href="javascript:void(0)" class="dropbtn">More About Me</a>
			    <div class="dropdown-content">
			      <a href="hobbies.html">Hobbies and Interests</a>
			      <a href="bio.html">About Me</a>
			    </div>
		</li>
	</ul>
	</div>
	<div class="hdiv">
		<h1 class="h1_classes"> Computer Science</h1> 
	</div>
	</div>

<div>
<!-- Introductory text -->
<p class="p2">For me, CS is a special subject because one of my favorite things to do. 
In the class, we’re exploring a lot of what the world of computer science has to offer. 
We’ve been learning Java throughout the year and applying the language in various exercises. 
Learning Java has not only helped me understand the language, but also more intuitively understand how 
programming works and why it’s important to make sure everything you write is important and readable. 
As a project, I’ve been developing this website using HTML and CSS.</p>
</div>



	<!-- A more thorough description of Mass Audubon -->
	<!-- TODO:: replace this with the Mass Audubon Logo/bird pictures I took -->
	
	<div class="floatleft">
		<img class="picstandardr"
		  			src="Images/JavaLineArt.png" alt="Java Graphics Line Art">
		<p class="classtitles-light"> Left is an assignment we did to explore the use of the Graphics class, ArrayLists, 
		and for loops in Java. We generated complex line art patterns with different line starting, ending points, and lengths
		as the program iterated through the for loop. Moreover, we could also neat incorporate gradient color 
		schemes in the patterns as the program generated each line. Click <a class="classtitles-light underline" href="Docs/Stars.pdf">here</a> to see my code.
		 </p>
	</div>
	<div>
		<img class="picstandardl"
		  			src="Images/CSstars.png" alt="Java Graphics Stars">
	</div>
	
	<div class="floatright">
		<p class="classtitles-light">In CS, we played around with the Java graphics class a lot.
		On the right, you can see a Java program that we made to play around with the graphics class 
		in conjunction with Array Lists and for loops. The aim was to generate 20 random stars with random sizes and colors. 
		It was really fun to code, and the result was worth it. 
		Click <a class="classtitles-light underline" href="Docs/LineArt.pdf">here</a> to see my code.</p>
	</div>
	
	

<div>
</div>
<!-- Thanks to W3 Schools for HTML and CSS help! -->

</body>
</html>