<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hobbies and Interests</title>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
<link href="https://fonts.googleapis.com/css?family=Gayathri|
		Montserrat|Muli|Open+Sans|Oswald|Source+Sans+Pro&display=swap" 
		rel="stylesheet">
<style>
.h1 {
	font-size: 450%;
	font-family: Montserrat, Archivo, Arial, Verdena;
	text-align: center;
	color: rgb(255,255,255);
  	position: relative;
  	top: 250px;
  	left: 50%;
  	transform: translate(-50%, -50%); 
  	line-break: strict;
  	white-space: nowrap;
  	font-weight: bold;
  	margin-top: 0;
  	-webkit-animation-name: appear;
  	-webkit-animation-duration: 2s;

}
.saphero{
	background-image: url("Images/sapbug.png");
	background-color: rgba(235,235,235,0.75);
	height: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	background-color: black; 
    display: block;
}

.classtitles-light {
		font-size: 1.6vw;
		font-family: Montserrat, Arial, Archivo,Verdana, Arial;
		text-align: center;
		color: rgb(255,255,255);
	  	position: relative;
	  	margin-left: 5%;
	  	font-weight: bold;
}

.classtitles-lightf {
		font-size: 1.6vw;
		top: 100px;
		font-family: Montserrat, Arial, Archivo,Verdana, Arial;
		text-align: center;
		color: rgb(255,255,255);
	  	position: relative;
	  	left: 0.25%;
	  	font-weight: bold;
}

.picstandardl{
	width:40%;
	float: left;
	margin-left: 9%;
	margin-top: 0;
	vertical-align: middle;
}

.picstandarltc{
	width:40%;
	float: left;
	margin-right:200px;
	margin-left: -5%;
	margin-top: 0;
	display: block;
    margin: 0 auto;
}

.picstandardr{
	width:40%;
	float: right;
	margin: 5%;
	margin-top: 0;
	vertical-align: middle;
}

	
</style>
</head>
 <body>
	<div class="saphero">
	<div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="community.html">Community</a></li>
		<li><a href="bio.html">About Me</a></li>
		<li class="dropdown">
			    <a href="schooling.html" class="dropbtn"> Schooling</a>
			    <div class="dropdown-content">
			      <a href="math.html">Math</a>
			      <a href="cs.html">Computer Science</a>
			      <a href="stem.html">STEM</a>
			      <a href="stw.html">STW</a>
			      <a href="physics.html">Physics</a>
			      <a href="hum.html">Humanities</a>
			      <a href="lang.html">Spanish</a>
			      
		      
			    </div>
		</li>

	</ul>
	
	
	</div>
	
	<div class="hdiv">
		<h1 class="h1"> What I Like to Do</h1> 
	</div>
	</div>  
		
		<p class="p2"> I have a couple hobbies that I am obsessed with, 
		and I actually found that these help me keep my sanity as 
		much as they seem like a distraction in a world centered on academics.
		I am fascinated with reading fantasy and consequently, writing. 
		We have two hives of bees as a family (and I'm obsessed with our environment in general), 
		so naturally bees and the process of beekeeping is something I'm interested in by default. I do 
		martial arts, which is an almost inseperable part of my life at this point. Also, I'm a space nerd!  </p>
		
		
	<!-- A more thorough description of Mass Audubon -->
	<div><!-- TODO:: replace this with the Mass Audubon Logo/bird pictures I took -->
		<img class="picstandardl"
		  			src="Images/towncrier.jpg" alt="Town Crier cartoon">
	</div>
	<div>
		<p class="classtitles-lightf">I love reading fantasy, and was recently introduced to my new favorite author: Brandon Sanderson.
		I cannot recommend his books enough (especially the Mistborn series), and honestly words can't state how grateful
		I am to be introduced to it. Thanks Nicole! Books aside, I also love to write. <br><br>For freshman and sophomore year, 
		I participated in almost every school creative writing contest there was, but what I probably enjoyed most
		was writing for our school newspaper, the <a class="link" href="https://shstowncrierblog.wordpress.com/category/opinions-and-reviews/">Town Crier! </a>
		<br><br>For the Town Crier, I wrote about issues that affect our daily lives as high schoolers, and 
		why we should make changes at our school because of it (left is a cartoon I drew for one of my articles).
		It was exhilarating and a lot of fun-- I can't wait to do the same at Mass Academy.  </p>
	</div>
	
	
	<div class="floatleft">
		<img class="picstandardr"
		  			src="Images/beekeeping.png" alt="Beekeeping Picture">
		<p class="classtitles-lightf"> As I mentioned before, we as a family have two hives and around
		100,000 bees, and we love them! We attended bee school, and are part of the <a class="link" 
		href="http://worcestercountybeekeepers.com">Worcester County Beekeepers Association</a>,
		a group of beekeepers across Central Mass. Again, we love the end result of having bees, but
		at times they do make one question the reason we are helping
		them out-- however the ends often justify the means. However, beekeeping are not only a fun and gratifying 
		way to contribute to the pollination of Massachusett's plants, but also a magical way to see
		nature in action. 
		<br> <br> It's so intriguing to see the intricacies of a bee ecosystem, whether it be
		the strict hierarchal dynamic in the hive, the massive bee swarm calibration in the mornings, or watching them
		float from flower to flower, legs covered in cakes of yellow powdered pollen, sipping nectar to the 
		gentle hum of their wings.
		 </p>
	</div>
	
	
	<div><!-- TODO:: replace this with the Mass Audubon Logo/bird pictures I took -->
		<img class="picstandardl"
		  			src="Images/kungfufam.png" alt="Kung Fu Picture">
	</div>
	<div class="floatright">
		<p class="classtitles-light">I tried out martial arts classes at <a class = "link" href="https://www.lifeskillma.com">Life Skills Martial Arts</a> during the summer of 
		freshman year, and soon learned that the school was a blessing I couldn't let go of. 
		Life Skills was not only a great place to work out, but I made some really awesome friends and 
		learned about more than just physical defense at the school. Some of my most memorable experiences at Life Skills probably happened at the Life 
		Skills summer camp. We got to help out with the kids at summer camp, and it was there I realized how much
		I loved talking to and working with kids. Moreover, we got to learn from Master Tabor, the creator of
		the Life Skills Martial Arts school. It is an incredible experience that has impacted much of my life.</p>
	</div>


	<div class="floatleft">
		<img class="picstandardr"
		  			src="Images/sfgp19.png" alt="Science Fair Picture">
		<p class="classtitles-light"> I have also (historically and somewhat notoriously) been obsessed with space and the cosmos,
		with most of this interest being attributed to recieving The Earth and Space Book 
		and reading it (10+ times) when I was younger. My room has a giant NASA poster and
		calendar cutouts from a space calendar all over the walls.
		I have watched almost every space documentary on YouTube, 
		and spent freshman and sophomore year working on a space related project for science fair. 
		Ultimately, I hope that astrophysics and aerospace becomes more than a hobby for me in the future!
		 </p>
	</div>
	
</body>
</html>