<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Garima's Website</title>
		<link rel="stylesheet" type="text/css" href="MyStyle.css">
		<link href="https://fonts.googleapis.com/css?family=Gayathri|
		Montserrat|Muli|Open+Sans|Oswald|Source+Sans+Pro&display=swap" 
		rel="stylesheet">
	
	<style>
	
	.schoolingtext {
		font-size: 75%;
		margin: 10px auto;
		color: rgb(235,235,235);
	  	margin: 0;
	  	padding-top:0;
	  	overflow: hidden;
	}
		
	.classtitles-light {
		font-size: 125%;
		font-family: Montserrat, Arial, Archivo,Verdana, Arial;
		text-align: center;
		margin: 10px auto;
		color: rgb(255,255,255);
	  	position: relative;
	  	top:40%;
	  	font-weight: bold;
		}

	.hobbies {
		background-image: url("Images/beesicon.png");
		position: relative;
		overflow: visible;
		background-size: 600px;
		background-position: center;
		background-repeat: no-repeat;
		margin: 0;
		padding: 0;
	}
	
	.bio {
		background-image: url("Images/familypic.png");
		position: relative;
		overflow: visible;
		background-size: 600px;
		background-position: center;
		background-repeat: no-repeat;
		margin: 0;
		padding: 0;
	}
	
	.community {
		background-image: url("Images/birdblind.png");
		position: relative;
		overflow: visible;
		background-size: 600px;
		background-position: center;
		background-repeat: no-repeat;
		margin: 0;
		padding: 0;
	}
	
	.schooling {
		background-image: url("Images/mamslogo.png");
		position: relative;
		overflow: visible;
		background-size: 460px;
		background-position: center;
		background-repeat: no-repeat;
		margin: 0;
		padding: 0;
	}
	
	.index_floatleft {
		display: inline-block;
		vertical-align: middle;
		float: left;
		text-align: center;
		width: 40%;
		padding: 0;
		margin-left: 0;
		margin-top: 2%;
		overflow: scroll;
	}
	
	.index_floatright {
		vertical-align: center;
		display: inline-block;
		vertical-align: middle;
		float: right;
		text-align: center;
		width: 40%;
		padding: 0;
		margin-left: 0;
		margin-top: 2%;
		margin-right: 2%;
	}
	
	.indexbkground {
    background-image: url("Images/HeroMIT.png");
	background-color: #cccccc;
	width: 100%;
	height: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: center;
	background-color: black; 
    display: block;
    margin-right: 0;
    margin-top: 0;
    /* position: sticky; */

	}
	
	.humhero {
	background-image: url("Images/HeroMIT.png");
	background-color: rgba(235,235,235,0.75);
	height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
	background-color: black; 
    display: block;

}
	


	</style>
</head>
	<body>
		<div class="humhero">
				
				<h1 class="h1"> Hi, I'm <br> Garima Prabhakar.</h1> 
				<p class="p1"> Scroll</p>
			</div>
		<div> 
			
		</div>
			<p class="p2"> I'm a junior at Mass Academy of Math and Science.
			I'm a vegetarian and I love to eat thai food! I spent half my high school experience at Shrewsbury High School, 
	  		an (awesome) public school, before starting at Mass Academy for junior and senior year. I was fortunate enough to grow up 
	  		in the midst of a loving and supporting family, and get the opportunity to experience the feeling of giving back.
	  		Explore the pages below to learn more about me. </p>
			
		<div>
	  		
	  		<div class="nextnav">
	   			<a class="schooling floatleft " href="schooling.html">
	  				<p class="classtitles-light"></p>
	  			</a>
	   		</div>
	  		
	  		<div class="nextnav">
	   			<a class="community floatleft " href="community.html">
	  				<p class="classtitles-light"> Community</p>
	  			
	  			</a>
	   		</div>
	   		
	   		
	   		<div class="nextnav">
					<a class="hobbies" href="hobbies.html"> 
					<p class="classtitles-light">What I Like to Do</p>
			</a>
			
					<a class="bio" href="bio.html"> 
					<p class="classtitles-light">About Me</p>
			</a>
			
			
	 		</div>
	 	</div>
	</body>
</html>