<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MAMS</title>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
<link rel="new stylesheet" type="text/css" href="schooling.css">
<link href="https://fonts.googleapis.com/css?family=Gayathri|
		Montserrat|Muli|Open+Sans|Oswald|Source+Sans+Pro&display=swap" 
		rel="stylesheet">

<style>
.h2 {
	font-size: 450%;
	font-family: Montserrat, Archivo, Arial, Verdena;
	text-align: center;
	color: rgb(255,255,255);
  	position: absolute;
  	top: 40%;
  	left: 50%;
  	transform: translate(-50%, -50%); 
  	line-break: strict;
  	white-space: nowrap;
  	font-weight: bold;

}


.spanish{
	background-image: url("Images/SpanishFrida.jpg");
	position: relative;
	overflow: visible;
	background-size: 700px;
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 0;
}

.math{
	background-image: url("Images/MathHeroReal.png");
	position: relative;
	overflow: visible;
	background-size: 700px;
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 0;
	opacity: 0.8;
}

.white_background{background-color: rgb(255,255,255);}

.physics{
	background-image: url("Images/PhysicsHero.jpg");
	opacity: 0.9;
	position: relative;
	overflow: visible;
	background-size: 1200px;
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 0;
}

.stem{
	background-image: url("Images/MilkyWaySTEM.jpg");
	position: relative;
	overflow: visible;
	background-size: 700px;
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 0;
	opacity: 1;
}

.stw{
	background-image: url("Images/STWhero.jpg");
	opacity: 0.9;
	position: relative;
	overflow: visible;
	background-size: 1200px;
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 0;
}

.cs{
	background-image: url("Images/CShero.png");
	opacity: 0.9;
	position: relative;
	overflow: visible;
	background-size: 1200px;
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 0;
}

.classtitles-light {
	font-size: 4vw;
	font-family: Montserrat, Arial, Archivo,Verdana, Arial;
	text-align: center;
	margin: 10px auto;
	color: rgb(50,50,50);
  	position: relative;
  	top:40%;
  	font-weight: bold;
  	opacity: 1;
	}
	
.classtitles-dark {
	font-size: 4vw;
	font-family: Montserrat, Arial, Archivo,Verdana, Arial;
	text-align: center;
	margin: 10px auto;
	color: rgb(255,255,255);
  	position: relative;
  	top:40%;
  	font-weight: bold;
  	opacity: 1;
	}

.center{text-align: center;}

.hum {
	background-image: url("Images/HumanityHero.jpg");
	position: relative;
	overflow: visible;
	background-size: 700px;
	background-position: center;
	background-repeat: no-repeat;
	margin-top: 0;
}

.h1 {
	font-size: 5vw;
	font-family: Montserrat, Archivo, Arial, Verdena;
	text-align: center;
	color: rgb(255,255,255);
  	position: relative;
  	top: 300px;
  	left: 50%;
  	transform: translate(-50%, -50%); 
  	line-break: strict;
  	white-space: nowrap;
  	font-weight: bold;
  	margin-top: 0;
  	-webkit-animation-name: appear;
  	-webkit-animation-duration: 2s;
}

@keyframes appear{
	from {opacity: 0; font-size: 4vw}
	to {opacity: 1; font-size: 5vw}
}
</style>		

</head>
<body>
	<div class="mamsfampic">
	<div>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="community.html">Community</a></li>
		<li class="dropdown">
			    <a href="javascript:void(0)" class="dropbtn">More About Me</a>
			    <div class="dropdown-content">
			      <a href="hobbies.html">Hobbies and Interests</a>
			      <a href="bio.html">About Me</a>
			    </div>
		</li>
	</ul>
	</div>
	<div class="hdiv">
		<h1 class="h1"> Mass Academy of Math and Science</h1> 
	</div>
	</div>
		
		<div class="nextnav">
		<a class="hum" href="hum.html"> 
					<p class="classtitles-dark">Humanities</p>
		</a>
		
		<a href="math.html" class="math"> 
		  			<p class="classtitles-dark">Math</p> 		
	  	</a>
	  	
		<a href="cs.html" class="cs"> 
			<p class="classtitles-dark">Computer Science</p> 			
		</a>
		
		<a href="lang.html" class="spanish"> 
			<p class="classtitles-dark">Spanish</p> 			
		</a>
		
		<a href="stem.html" class="stem"> 
		  			<p class="classtitles-dark">STEM</p>
		</a>
		
		<a href="stw.html" class="stw">
		  		<p class="classtitles-dark">STW</p>
		</a>
		
		<a href="physics.html" class="physics"> 
		  		<p class="classtitles-dark">Physics</p>
		</a>
		
		<a href="schooling.html"> <p class="p">Back to the top</p>
		  			<img class="frontimg"
		  			src="Images/mamslogo.png" alt="MAMS logo">
		</a>
		</div>

</body>
</html>